{
  "name": "compass-lerna",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": "git@gitlab.com:mcasimir/compass-lerna-poc.git",
  "author": "mcasimir <maurizio.cas@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-plugin-node": "^11.1.0"
  },
  "dependencies": {
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6",
    "lodash": "^4.17.20",
    "semver": "^7.3.2"
  }
}
